WpfApp1/controls/compass.xaml

<UserControl x:Class="WpfApp1.Controls.compass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Grid>
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Height="600" Width="600" BorderBrush="#FFFF"
                BorderThickness="3 3 3 0" CornerRadius="300 300 300 300" >
                <Border.Background>
                    <ImageBrush ImageSource="compassPic.jpg"/>
                </Border.Background>
            </Border>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Height="570" Width="570" BorderBrush="#FFFF"
                BorderThickness="0 3 0 0" CornerRadius="300 300 0 0">
                <Border.Background>
                    <ImageBrush/>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Color="#FFFF" BlurRadius="10" ShadowDepth="2"/>
                </Border.Effect>
            </Border>
            <Border Width="25" CornerRadius="120 120 10 10" Background="#FFFF" RenderTransformOrigin="0.5 1" Height="170" Margin="287,124,288,306" 
                VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding VM_CompassAngle}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="0" Color="#FFFF"/>
                </Border.Effect>
            </Border>
        </Grid>
    </Viewbox>
</UserControl>
