WpfApp1/Controls/GraphPlotter.xaml

<UserControl x:Class="WpfApp1.Controls.GraphPlotter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             xmlns:local="clr-namespace:WpfApp1.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Viewbox>
        <Grid Height="500" Width="500">
            <ListBox ItemsSource = "{Binding Path = Parameters}" HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="175" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="Selected" Handler="ListBoxItem_Selected"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <ListBoxItem x:Name="Clone"   HorizontalContentAlignment="Center" Content = "{Binding }" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <oxy:Plot x:Name="TimeChart" Title="TimeChart" FontFamily="Bosch Sans Medium" Foreground="#FF0C6596" FontSize="12"  Background="AliceBlue" Margin="175,0,0,250">
                <oxy:Plot.Series>
                    <oxy:LineSeries x:Name="ls" Background="White" ItemsSource="{Binding Points}" LineStyle="Solid" Color="ForestGreen" MarkerType="None" MarkerSize="5" MarkerFill="Black">
                    </oxy:LineSeries>
                </oxy:Plot.Series>
            </oxy:Plot>
            <oxy:Plot x:Name="RegLinear" Title="RegLinear" Foreground="#FF0C6596" Margin="175,250,-1,0" FontSize="12"  Background="AliceBlue">
                <oxy:Plot.Series>
                    <oxy:LineSeries x:Name="ls2" Background="White" ItemsSource="{Binding Points}" LineStyle="Solid" Color="ForestGreen" MarkerType="None" MarkerSize="5" MarkerFill="Black">
                    </oxy:LineSeries>
                </oxy:Plot.Series>
            </oxy:Plot>
        </Grid>
    </Viewbox>
</UserControl>
