WpfApp1/Controls/GraphPlotter.xaml

<UserControl x:Class="WpfApp1.Controls.GraphPlotter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             xmlns:local="clr-namespace:WpfApp1.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Viewbox>
        <Grid Height="500" Width="500">
            <ListBox ItemsSource = "{Binding Path = Parameters}" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="250" Margin="0,250,0,0" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="Selected" Handler="ListBoxItem_Selected"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <ListBoxItem x:Name="Clone"   HorizontalContentAlignment="Center" Content = "{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <oxy:Plot x:Name="TimeChart" Title="TimeChart" FontFamily="Bosch Sans Medium" Foreground="#FF0C6596" FontSize="12"  Background="AliceBlue" Margin="0,0,250,250" >
                <oxy:Plot.Series>
                    <oxy:LineSeries x:Name="ls" Background="White" ItemsSource="{Binding VM_Points, Mode=OneWay}" LineStyle="Solid" Color="ForestGreen" MarkerType="None" MarkerSize="5" MarkerFill="Black">
                    </oxy:LineSeries>
                </oxy:Plot.Series>
            </oxy:Plot>
            <oxy:Plot x:Name="RegLinear" Title="RegLinear"  Foreground="#FF0C6596" Margin="250,250,0,0" FontSize="12"  Background="AliceBlue">
                <oxy:Plot.Series >
                    <oxy:LineSeries x:Name="RegLine" Background="White" ItemsSource="{Binding VM_Line}" LineStyle="Solid" Color="OrangeRed" MarkerType="None" MarkerSize="5" MarkerFill="Black"/>
                    <oxy:LineSeries x:Name="scattman" Background="White" ItemsSource="{Binding VM_Scatter_Points}" LineStyle="None"  MarkerType="Circle" MarkerSize="1" MarkerFill="Brown"/>
                </oxy:Plot.Series>
            </oxy:Plot>
            <oxy:Plot x:Name="TimeCorrChart" Title="TimeCorrChart" FontFamily="Bosch Sans Medium" Foreground="#FF0C6596" FontSize="12"  Background="AliceBlue" Margin="250,0,0,250">
                <oxy:LineSeries x:Name="corrline" Background="White" ItemsSource="{Binding VM_Corr_Points, Mode=OneWay}" Title="{Binding Corr_Param}" LineStyle="Solid" Color="BlueViolet" MarkerType="None" MarkerSize="5" MarkerFill="Black"/>
            </oxy:Plot>
        </Grid>
    </Viewbox>
</UserControl>