WpfApp1/Controls/JoystickBars.xaml

<UserControl x:Class="WpfApp1.Controls.JoystickBars"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Controls"
             mc:Ignorable="d" Height="205" Width="207.5">
    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--test part1-->
        <Ellipse x:Name="Cricle" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.5" Margin="46,4,0,0">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF272121"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="KnobBase" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5" Margin="96,54,0,0">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF896868" />
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <TranslateTransform />
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <!--test part2-->
        <Rectangle x:Name="RudderRect" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.5" Margin="46,168,0,0" StrokeThickness="1" Stroke="Black">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF608CDA"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Rudder" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5" Margin="112,168,0,0">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" />
                </RadialGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <!--test part3-->
        <Rectangle x:Name="ThrottleRect" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.51,-0.071" Margin="-44,80,0,0" StrokeThickness="1" Stroke="Black">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF797F89"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Throttle" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5" Margin="10,132,0,0">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" />
                </RadialGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</UserControl>
