WpfApp1/Controls/MediaPlayer.xaml

<UserControl x:Class="WpfApp1.Controls.MediaPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Controls" xmlns:models="clr-namespace:WpfApp1.Models"  xmlns:viewmodels="clr-namespace:WpfApp1.ViewModels" Loaded="UserControl_Loaded">
    <Viewbox>
        <Grid Height="89" VerticalAlignment="Center" HorizontalAlignment="Center" Width="780">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="201*"/>
                <ColumnDefinition Width="59*"/>
            </Grid.ColumnDefinitions>
            <Slider x:Name="slider" Maximum="{Binding VM_Num_Lines, Mode=OneWay}" Value="{Binding VM_Curr_Line,Mode=TwoWay}" Minimum="0" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Height="22" Width="644" Grid.ColumnSpan="2">
            </Slider>
            <Button x:Name="doublePreviousButton" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="40" Height="46" Click="doublePreviousButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/WpfApp1;component/Pictures\doublePrevious.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="previousButton" HorizontalAlignment="Left" Margin="61,15,0,0" VerticalAlignment="Top" Width="42" Height="46" Click="previousButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/WpfApp1;component/Pictures\previous.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="playButton" HorizontalAlignment="Left" Margin="115,15,0,0" VerticalAlignment="Top" Width="40" Height="46" Click="playButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/WpfApp1;component/Pictures\play.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="pauseButton" HorizontalAlignment="Left" Margin="171,15,0,0" VerticalAlignment="Top" Width="42" Height="46" Click="pauseButton_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/WpfApp1;component/Pictures\pause.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="stopButton" HorizontalAlignment="Left" Margin="224,15,0,0" VerticalAlignment="Top" Width="40" Height="46" Click="stopButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/WpfApp1;component/Pictures\stop.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="doublenextButton" HorizontalAlignment="Left" Margin="335,15,0,0" VerticalAlignment="Top" Width="42" Height="46" Click="nextButton_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/WpfApp1;component/Pictures\next.jpg"/>
                </Button.Background>
            </Button>
            <Label x:Name="playSpeedLabel" Content="Play speed:" HorizontalAlignment="Left" Margin="436,20,0,0" VerticalAlignment="Top" Height="36" Width="112" Foreground="#FFE8E8F3" FontSize="20" Background="{x:Null}" FontWeight="Bold" RenderTransformOrigin="0.731,0.556"/>
            <Label x:Name="timeLabel" Content="{Binding VM_Time, Mode=OneWay}" HorizontalAlignment="Left" Margin="75.333,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.24,0.106" Height="33" Width="98" Foreground="#FFFBFBFB" FontWeight="Bold" FontSize="20" Grid.Column="1" Background="{x:Null}"/>
            <TextBox HorizontalAlignment="Left" Height="46" Margin="600,15,0,0" TextWrapping="Wrap" Text="{Binding Path=VM_CurrentSpeed, Mode=OneWay}" TextAlignment="Center"  VerticalAlignment="Top" Width="40" Grid.ColumnSpan="2"/>
            <Button x:Name="nextButton" HorizontalAlignment="Left" Margin="278,15,0,0" VerticalAlignment="Top" Width="42" Height="46" Click="nextButton_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/WpfApp1;component/Pictures/next.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="doubleNextButton" HorizontalAlignment="Left" Margin="389,15,0,0" VerticalAlignment="Top" Width="42" Height="46" Click="doubleNextButton_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/WpfApp1;component/Pictures/doubleNext.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="slowerButton" HorizontalAlignment="Left" Margin="553,15,0,0" VerticalAlignment="Top" Width="42" Height="46" Click="slowerButton_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/WpfApp1;component/Pictures/minus.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="fasterButton" HorizontalAlignment="Left" Margin="42,15,0,0" VerticalAlignment="Top" Width="42" Height="46" Click="fasterButton_Click" Grid.Column="1" >
                <Button.Background>
                    <ImageBrush ImageSource="/WpfApp1;component/Pictures/plus.jpg"/>
                </Button.Background>
            </Button>
            <Label Content="Time:" HorizontalAlignment="Left" Margin="89,20,0,0" VerticalAlignment="Top" Height="41" Width="84" Foreground="WhiteSmoke" FontSize="20" Grid.Column="1" Background="{x:Null}" FontWeight="Bold"/>
        </Grid>
    </Viewbox>
</UserControl>