WpfApp1/controls/ProgressBars.xaml

<UserControl x:Class="WpfApp1.Controls.ProgressBars"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="618">
    <Grid>
        <Viewbox Margin="0,11,-4,0">
            <Grid Width="367" Height="323">
                <Grid.RowDefinitions>
                    <RowDefinition Height="314*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Label Content="Max" Margin="263,19,26,239" FontSize="36" Foreground="#FFFBFBFB"/>
                <Label Content="Min" Margin="41,19,249,245" FontSize="36" Foreground="#FFFBFBFB"/>
                <Label Content="Cur" Margin="341,19,-38,244.171" FontSize="36" Foreground="#FFFBFBFB"/>

                <ProgressBar  x:Name="progressBarPitch" HorizontalAlignment="Left" Height="43" Margin="41,75,0,0" 
                              VerticalAlignment="Top" Width="300" Value="{Binding Path=VM_Pitch,  Mode=OneWay}" Minimum="{Binding Path=VM_PitchMin, Mode=OneWay}" Maximum="{Binding Path=VM_PitchMax, Mode=OneWay}" BorderBrush="#FFADDEF5">
                    <ProgressBar.Foreground>
                        <ImageBrush ImageSource="/WpfApp1;component/Pictures/spaceProgressBar.jpg"/>
                    </ProgressBar.Foreground>
                </ProgressBar>
                <ProgressBar  x:Name="progressBarRoll" HorizontalAlignment="Left" Height="43" Margin="41,175,0,0" 
                              VerticalAlignment="Top" Width="300" Value="{Binding Path=VM_Roll, Mode=OneWay}"  Minimum="{Binding Path=VM_RollMin, Mode=OneWay}" Maximum="{Binding Path=VM_RollMax, Mode=OneWay}" BorderBrush="#FFADDEF5">
                    <ProgressBar.Foreground>
                        <ImageBrush ImageSource="/WpfApp1;component/Pictures/spaceProgressBar.jpg"/>
                    </ProgressBar.Foreground>
                </ProgressBar>

                <ProgressBar x:Name="progressBarYaw" HorizontalAlignment="Left" Height="43" Margin="41,275,0,0" 
                             VerticalAlignment="Top" Width="300" Value="{Binding Path=VM_Yaw, Mode=OneWay}"  Minimum="{Binding Path=VM_YawMin, Mode=OneWay}" Maximum="{Binding Path=VM_YawMax, Mode=OneWay}" Grid.RowSpan="2" BorderBrush="#FFADDEF5">
                    <ProgressBar.Foreground>
                        <ImageBrush ImageSource="/WpfApp1;component/Pictures/spaceProgressBar.jpg"/>
                    </ProgressBar.Foreground>
                </ProgressBar>
                <Label Content="Pitch:" FontSize="36" Foreground="#FFFBFBFB" Margin="158,19,109,239" />
                <Label Content="Roll:" FontSize="36" Foreground="#FFFBFBFB" Margin="167,117,122,144" />
                <Label Content="Yaw:" FontSize="36" Foreground="#FFFBFBFB" Margin="167,221,115,44" />
                <TextBox HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="{Binding Path=VM_Pitch, Mode=OneWay}" VerticalAlignment="Top" Width="65" Margin="346,74,-44,0" FontSize="26" BorderBrush="#FFADDEF5" />
                <TextBox HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="{Binding Path=VM_Roll, Mode=OneWay}" VerticalAlignment="Top" Width="64" Margin="346,175,-43,0" FontSize="26" BorderBrush="#FFADDEF5"/>
                <TextBox HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="{Binding Path=VM_Yaw, Mode=OneWay}" VerticalAlignment="Top" Width="65" Margin="346,275,-44,0" Grid.RowSpan="2" FontSize="26" BorderBrush="#FFADDEF5"/>

            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
