WpfApp1/controls/SpeedClock.xaml

<UserControl x:Class="WpfApp1.Controls.SpeedClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Grid>
            <Label Content="Speed:" FontSize="60" Foreground="Black" Margin="-86,-9,0,0" />
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Height="600" Width="600" BorderBrush="#FFFF"
                BorderThickness="3 3 3 0" CornerRadius="300 300 300 300" Background="#FF262525" />
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Height="570" Width="570" BorderBrush="#FFFF"
                BorderThickness="0 3 0 0" CornerRadius="300 300 0 0">
                <Border.Effect>
                    <DropShadowEffect Color="#FFFF" BlurRadius="10" ShadowDepth="2"/>
                </Border.Effect>
            </Border>
            <TextBlock x:Name="speedTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="80" 
                   FontFamily="Agency FB" Foreground="#FFFF" Text="{Binding VM_Speed}">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="#FFFF"/>
                </TextBlock.Effect>
            </TextBlock>
            <Border Width="10" CornerRadius="120 120 0 0" Background="#FFFF" RenderTransformOrigin="0.5 1.25" Height="210" Margin="0 0 0 300" 
                VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding VM_Speed}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="0" Color="#FFFF"/>
                </Border.Effect>
            </Border>
        </Grid>
    </Viewbox>
</UserControl>
