WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" 
        xmlns:Controls="clr-namespace:WpfApp1.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="629" Width="654.666" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Pictures/backgroundSpaceNew.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="444*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="277*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>

        <Controls:BrowseControl x:Name="BrowseControl" Margin="64,454,83,-46" RenderTransformOrigin="0.498,1.616" Grid.ColumnSpan="3" Grid.RowSpan="2" />

        <Controls:MediaPlayer x:Name="Media" Margin="0,417,5,5" Grid.ColumnSpan="3" RenderTransformOrigin="0.503,0.3"/>
        <Controls:JoystickBars x:Name="Joystick" Margin="112,-42,-20.667,286.667" Width="Auto" Grid.Column="2" />
        <Controls:SpeedClock x:Name="Speed" Margin="39,24,120,371" RenderTransformOrigin="0.277,0.428" Grid.Column="2" />
        <Controls:HeightClock x:Name="Height" Margin="38,157,120,231" RenderTransformOrigin="0.306,0.507" Grid.Column="2"/>
        <Controls:compass x:Name="Compass"  Margin="135,157,5,231" Grid.Column="2"/>
        <Controls:ProgressBars x:Name="ProgressBar" Margin="210,258,-179,116" RenderTransformOrigin="0.54,0.529" Grid.ColumnSpan="3"/>
        <Controls:GraphPlotter x:Name="Graph" Margin="0,-12,217,101" Grid.ColumnSpan="3" />
    </Grid>
</Window>