WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" 
        xmlns:Controls="clr-namespace:WpfApp1.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFB4B4B4">

        <Grid.RowDefinitions>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>

        <Controls:BrowseControl x:Name="BrowseControl" Margin="210,34,272,0" Grid.Row="1" />

        <Controls:MediaPlayer x:Name="Media" Margin="61,513,68,52" Grid.RowSpan="2"/>
        <Controls:JoystickBars x:Name="Joystick" Margin="594,-52,-24,358" Width="Auto" />
        <Controls:SpeedClock x:Name="Speed" Margin="485,14,194.667,446.667" RenderTransformOrigin="0.507,0.516" />
        <Controls:HeightClock x:Name="Height" Margin="494,135,198.667,303.667" RenderTransformOrigin="0.5,0.5"/>
        <Controls:compass x:Name="Compass"  Margin="643,167,11.667,249.667"/>
        <Controls:ProgressBars x:Name="ProgressBar" Margin="262,304,-85.333,98.667" RenderTransformOrigin="0.54,0.529"/>
        <Controls:GraphPlotter x:Name="Graph" Margin="-48,10,272,117" />
    </Grid>
</Window>