WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" 
        xmlns:Controls="clr-namespace:WpfApp1.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="629" Width="654.666" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Pictures/backgroundSpace.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="444*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="277*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>

        <Controls:BrowseControl x:Name="BrowseControl" Margin="156,1.333,226.333,30.333" RenderTransformOrigin="0.498,1.616" Grid.ColumnSpan="3" Grid.Row="1" />

        <Controls:MediaPlayer x:Name="Media" Margin="-5,444,-42.667,12.667" Grid.ColumnSpan="3" RenderTransformOrigin="0.503,0.3"/>
        <Controls:JoystickBars x:Name="Joystick" Margin="116,-58,-24.667,295.667" Width="Auto" Grid.Column="2" />
        <Controls:SpeedClock x:Name="Speed" Margin="31,19,128.333,384.667" RenderTransformOrigin="0.277,0.428" Grid.Column="2" />
        <Controls:HeightClock x:Name="Height" Margin="37,120,121.333,240.667" RenderTransformOrigin="0.5,0.5" Grid.Column="2"/>
        <Controls:compass x:Name="Compass"  Margin="135,143,5.333,244.667" Grid.Column="2"/>
        <Controls:ProgressBars x:Name="ProgressBar" Margin="203,268,-171.667,105.667" RenderTransformOrigin="0.54,0.529" Grid.ColumnSpan="3"/>
        <Controls:GraphPlotter x:Name="Graph" Margin="0,13,217.333,105.667" Grid.ColumnSpan="3" />
    </Grid>
</Window>